interact -p GPU-shared --gres=gpu:v100-32:1 -t 8:00:00

interact -p GPU-shared --gres=gpu:v100-16:1 -t 8:00:00

sbatch -p GPU-shared --gres=gpu:v100-32:1 -t 48:00:00 run_cut_shaan.sh

interact -p RM-shared  -N 1 -t 8:00:00 --ntasks-per-node=10

shg121
Mon2406$

/ocean/projects/asc170022p/shg121
ssh shg121@bridges2.psc.edu


python train.py --dataroot ../../data/T12T2/ --CUT_mode CUT --load_size 448 --crop_size 384 --batch_size 2 --num_threads 8  --netD patch  --direction AtoB 

--continue_train --epoch_count 63


python train.py --dataroot ../unreg_T12T2/ --CUT_mode CUT --load_size 448 --crop_size 384 --batch_size 2 --num_threads 8  --netD patch  --direction AtoB 

python train.py --dataroot ../unreg_T12T2/ --CUT_mode CUT --load_size 512 --crop_size 512 --batch_size 2 --num_threads 8  --netD patch  --direction AtoB 


python train.py --dataroot ../unreg_T12T2/ --CUT_mode CUT --load_size 448 --crop_size 384 --batch_size 4 --num_threads 8  --netD patch  --direction AtoB 



--Tunnel
ssh -L localhost:9996:localhost:9995 shg121@br011.bridges2.psc.edu
tensorboard --logdir=logs --port 9995
localhost:9996



